<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="hexacraft-build" external.linked.project.path="$MODULE_DIR$/../../project" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" sbt.imports="_root_.org.jetbrains.sbt.IdeaShellPlugin.autoImport._, _root_.scoverage.ScoverageSbtPlugin.autoImport._, _root_.sbt.Keys._, _root_.sbt._, _root_.sbt.plugins.IvyPlugin, _root_.sbt.plugins.JvmPlugin, _root_.sbt.plugins.CorePlugin, _root_.sbt.plugins.JUnitXmlReportPlugin, _root_.sbt.plugins.Giter8TemplatePlugin, _root_.org.jetbrains.sbt.StructurePlugin, _root_.org.jetbrains.sbt.IdeaShellPlugin, _root_.scoverage.ScoverageSbtPlugin, _root_.scala.xml.{TopScope=&gt;SUB:DOLLARscope}" sbt.resolvers="https://repo1.maven.org/maven2/|maven|public, file:/C:/Users/Martin/.sbt/preloaded|maven|local-preloaded, C:\Users\Martin\.ivy2\cache|ivy|Local cache" type="SBT_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../project/target/idea-classes" />
    <output-test url="file://$MODULE_DIR$/../../project/target/idea-test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../project">
      <sourceFolder url="file://$MODULE_DIR$/../../project" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="SBT: sbt-and-plugins">
        <CLASSES>
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/org.scoverage/scalac-scoverage-plugin_2.12/jars/scalac-scoverage-plugin_2.12-1.3.1.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.12/sbt_1.0/org.jetbrains/sbt-idea-shell/jars/sbt-idea-shell-2017.2.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.12/sbt_1.0/org.jetbrains/sbt-structure-extractor/jars/sbt-structure-extractor-2017.2.jar!/" />
          <root url="jar://$USER_HOME$/.ivy2/cache/scala_2.12/sbt_1.0/org.scoverage/sbt-scoverage/jars/sbt-scoverage-1.5.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/lib/jline.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/lib/scala-compiler.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/lib/scala-library.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/lib/scala-reflect.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/lib/scala-xml_2.12.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/actions_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/collections_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/command_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/compiler-interface-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/completion_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/config-1.2.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/core-macros_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/disruptor-3.3.6.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/fastparse-utils_2.12-0.4.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/fastparse_2.12-0.4.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/gigahorse-core_2.12-0.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/gigahorse-okhttp_2.12-0.3.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/io_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/jawn-parser_2.12-0.10.4.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/jline-2.14.4.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/jsch-0.1.46.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/launcher-interface-1.0.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/lenses_2.12-0.4.12.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/librarymanagement-core_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/librarymanagement-ivy_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/log4j-api-2.8.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/log4j-core-2.8.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/log4j-slf4j-impl-2.8.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/logic_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/main-settings_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/main_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/okhttp-3.7.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/okhttp-urlconnection-3.7.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/okio-1.12.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/protobuf-java-3.3.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/protocol_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/reactive-streams-1.0.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/run_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/sbinary_2.12-0.4.4.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/sbt-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/scala-parser-combinators_2.12-1.0.5.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/scala-reflect-2.12.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/scala-xml_2.12-1.0.6.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/scalapb-runtime_2.12-0.6.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/shaded-scalajson_2.12-1.0.0-M4.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/sjson-new-core_2.12-0.8.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/sjson-new-murmurhash_2.12-0.8.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/sjson-new-scalajson_2.12-0.8.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/slf4j-api-1.7.25.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/sourcecode_2.12-0.1.3.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ssl-config-core_2.12-0.2.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/task-system_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/tasks_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/template-resolver-0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/test-agent-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/test-interface-1.0.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/testing_2.12-1.0.2.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/util-cache_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/util-control_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/util-interface-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/util-logging_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/util-position_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/util-relation_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/util-tracking_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/zinc-apiinfo_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/zinc-classfile_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/zinc-classpath_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/zinc-compile-core_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/zinc-compile_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/zinc-core_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/zinc-ivy-integration_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/zinc-persist_2.12-1.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/zinc_2.12-1.0.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>