version = "3.6.1"
runner.dialect = scala3
maxColumn = 120
docstrings.wrap = "no"
rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["com\\.martomate\\.hexacraft\\..*"]
]