//| mill-version: 1.0.6
//| mvnDeps:
//| - io.github.hoangmaihuy::mill-universal-packager::0.2.0

package build

import io.github.hoangmaihuy.mill.packager.archetypes.JavaAppPackagingModule
import mill.*
import mill.api.{BuildCtx, MillException}
import mill.scalalib.*
import mill.util.{JarManifest, Jvm}
import os.{Path, RelPath}

import scala.util.Properties.isMac

val HexacraftVersion = "0.15"

object common extends HexacraftModule {
  override def moduleDeps = super.moduleDeps ++ Seq(native)
  override def mvnDeps = super.mvnDeps() ++ Seq(
    Deps.Joml, Deps.FlowNbt
  )

  object test extends Tests
}

object native extends HexacraftModule with RustJniModule {
  override def nativeName = "hexacraft-rs"

  override def rustSourcePaths: Seq[RelPath] = {
    Seq(
      os.rel / "src",
      os.rel / "Cargo.toml",
      os.rel / "Cargo.lock",
    )
  }

  object test extends Tests {
    override def resources = Task {
      native.this.testNative()
      super.resources()
    }
  }
}

object infra extends HexacraftModule {
  override def moduleDeps = Seq(common, native)

  override def mvnDeps = super.mvnDeps() ++
    Deps.LwjglOpenAL ++
    Deps.LwjglGlfw ++
    Deps.LwjglOpenGL

  object test extends Tests
}

object game extends HexacraftModule {
  override def moduleDeps = Seq(common, infra)

  override def mvnDeps = super.mvnDeps() ++ Seq(
    Seq(Deps.Joml) ++ Deps.LwjglSystem*
  )

  object test extends Tests {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      Deps.Mockito
    )
  }
}

object client extends HexacraftModule {
  override def moduleDeps = Seq(game, infra)

  override def mvnDeps = super.mvnDeps() ++ Seq(
    Seq(Deps.Joml) ++ Deps.LwjglSystem*
  )

  object test extends Tests {
    override def moduleDeps = super.moduleDeps ++ Seq(game.test)
  }
}

object server extends HexacraftModule {
  override def moduleDeps = Seq(game)

  override def mvnDeps = super.mvnDeps() ++ Seq(
    Seq(Deps.Joml) ++ Deps.LwjglSystem*
  )

  object test extends Tests {
    override def moduleDeps = super.moduleDeps ++ Seq(game.test)
  }
}

object main extends HexacraftModule with JavaAppPackagingModule {
  override def moduleDeps = Seq(game, client, server)

  override def mvnDeps = super.mvnDeps() ++ Seq(
    Seq(Deps.Joml) ++ Deps.LwjglSystem*
  )

  def jdepsModules: T[String] = Task {
    val classPath = runClasspath().map(_.path).filter(os.exists).map(_.toString)
    val res = os.proc(
      Seq(
        Jvm.jdkTool("jdeps", this.javaHome().map(_.path)),
        "--multi-release", "17",
        "-R",
        "--print-module-deps",
        "--ignore-missing-deps",
        "--class-path",
      ) ++
      classPath,
    ).call()

    new String(res.out.bytes).stripSuffix("\n").stripSuffix("\r")
  }

  def jlinkAppImage: T[PathRef] = Task {
    val modules = jdepsModules()
    val outputPath = Task.dest / "runtime"

    Task.log.info(s"Creating Java runtime based on [$modules]")

    val args = Seq(
      Jvm.jdkTool("jlink", this.javaHome().map(_.path)),
      "--add-modules",
      modules,
      "--output",
      outputPath.toString,
      "--compress",
      "2",
      "--no-header-files",
      "--no-man-pages",
      "--strip-debug"
    )
    os.proc(args).call()

    PathRef(outputPath)
  }

  override def forkArgs = super.forkArgs() ++ (if (isMac) Some("-XstartOnFirstThread") else None).toSeq

  override def packageVersion = HexacraftVersion
  override def packageName = "hexacraft-" + packageVersion()
  override def executableScriptName = "hexacraft"

  def launcherJarManifest = Task {
    JarManifest.MillDefault
      .add("Main-Class" -> finalMainClass())
      .add("Class-Path" -> scriptClasspath().map(name => s"lib/$name").mkString(" "))
  }

  override def universalMappings = Task {
    val launcherJarPath = Task.dest / "launcher.jar"
    Jvm.createJar(launcherJarPath, Seq(), launcherJarManifest())

    val launcherJarMapping = PathRef(launcherJarPath) -> (os.sub / "hexacraft-launcher.jar")
    val jreMapping = jlinkAppImage() -> (os.sub / "runtime")

    super.universalMappings().filterNot(_._2.startsWith(os.sub / "bin")) ++ Seq(launcherJarMapping, jreMapping)
  }

  object test extends Tests {
    override def moduleDeps = super.moduleDeps ++ Seq(game.test, client.test)
    override def mvnDeps = super.mvnDeps() ++ Seq(
      Seq(Deps.Mockito) ++ Deps.ArchUnit*
    )
  }
}
