package build

import $ivy.`io.github.hoangmaihuy::mill-universal-packager::0.1.4`
import io.github.hoangmaihuy.mill.packager.archetypes.JavaAppPackagingModule
import io.github.hoangmaihuy.mill.packager.subPathRw
import mill._
import mill.scalalib._
import mill.util.{JarManifest, Jvm}

import scala.util.Properties.isMac

val HexacraftVersion = "0.15"

object Deps {
  def scalaVersion = "3.6.4"

  private object versions {
    val lwjgl = "3.3.5"
    val joml = "1.10.7"
    val zeromq = "0.6.0"
  }

  private def lwjglDependency(name: String) = {
    val platforms = Seq(
      "natives-windows",
      "natives-windows-arm64",
      "natives-linux",
      "natives-linux-arm64",
      "natives-macos",
      "natives-macos-arm64"
    )

    val base = ivy"org.lwjgl:$name:${versions.lwjgl}"
    val natives = platforms.map(p => ivy"org.lwjgl:$name:${versions.lwjgl};classifier=$p")
    base +: natives
  }

  lazy val LwjglSystem = lwjglDependency("lwjgl")
  lazy val LwjglGlfw = lwjglDependency("lwjgl-glfw")
  lazy val LwjglOpenGL = lwjglDependency("lwjgl-opengl")
  lazy val LwjglOpenAL = lwjglDependency("lwjgl-openal")
  lazy val LwjglStb = lwjglDependency("lwjgl-stb")

  lazy val Joml = ivy"org.joml:joml:${versions.joml}"
  lazy val FlowNbt = ivy"com.flowpowered:flow-nbt:1.0.0"
  lazy val ZeroMQ = ivy"org.zeromq:jeromq:${versions.zeromq}"

  lazy val MUnit = ivy"org.scalameta::munit:1.0.0"
  lazy val Mockito = ivy"org.scalatestplus::mockito-5-8:3.2.17.0"
  lazy val ArchUnit = Seq(
    ivy"com.tngtech.archunit:archunit:1.3.0",
    ivy"org.slf4j:slf4j-nop:2.0.13" // Needed for ArchUnit
  )
}

object common extends HexacraftModule {
  override def moduleDeps = super.moduleDeps ++ Seq(native)
  override def ivyDeps = super.ivyDeps() ++ Agg(
    Deps.Joml, Deps.FlowNbt
  )

  object test extends Tests
}

object native extends HexacraftModule with RustJniModule {
  override def nativeName = "hexacraft-rs"

  override def javacOptions =
    super.javacOptions() :+ "-h" :+ (rustSourceRoot().head.path / "jni").toString

  object test extends Tests
}

object window extends HexacraftModule {
  override def moduleDeps = Seq(common)

  override def ivyDeps = super.ivyDeps() ++ Agg(
    Deps.LwjglGlfw: _*
  )

  object test extends Tests
}

object audio extends HexacraftModule {
  override def moduleDeps = Seq(common, fs)

  override def ivyDeps = super.ivyDeps() ++ Agg(
    Deps.LwjglOpenAL ++ Deps.LwjglStb: _*
  )

  object test extends Tests
}

object fs extends HexacraftModule {
  override def moduleDeps = Seq(common)

  object test extends Tests
}

object gpu extends HexacraftModule {
  override def moduleDeps = Seq(common, native)

  override def ivyDeps = super.ivyDeps() ++ Agg(
    Deps.LwjglOpenGL: _*
  )

  object test extends Tests
}

object game extends HexacraftModule {
  override def moduleDeps = Seq(common, window, fs)

  override def ivyDeps = super.ivyDeps() ++ Agg(
    Seq(Deps.Joml, Deps.ZeroMQ) ++ Deps.LwjglSystem: _*
  )

  object test extends Tests {
    override def ivyDeps = super.ivyDeps() ++ Agg(
      Deps.Mockito
    )
  }
}

object client extends HexacraftModule {
  override def moduleDeps = Seq(game, audio, gpu)

  override def ivyDeps = super.ivyDeps() ++ Agg(
    Seq(Deps.Joml, Deps.ZeroMQ) ++ Deps.LwjglSystem: _*
  )

  object test extends Tests
}

object server extends HexacraftModule {
  override def moduleDeps = Seq(game)

  override def ivyDeps = super.ivyDeps() ++ Agg(
    Seq(Deps.Joml, Deps.ZeroMQ) ++ Deps.LwjglSystem: _*
  )

  object test extends Tests {
    override def moduleDeps = super.moduleDeps ++ Seq(game.test)
  }
}

object main extends HexacraftModule with JavaAppPackagingModule {
  override def moduleDeps = Seq(game, client, server)

  override def ivyDeps = super.ivyDeps() ++ Agg(
    Seq(Deps.Joml, Deps.ZeroMQ) ++ Deps.LwjglSystem: _*
  )

  def jdepsModules: T[String] = Task {
    val classPath = runClasspath().map(_.path).filter(os.exists).map(_.toString)
    val res = os.proc(
      Seq(
        Jvm.jdkTool("jdeps", this.zincWorker().javaHome().map(_.path)),
        "--multi-release", "17",
        "-R",
        "--print-module-deps",
        "--ignore-missing-deps",
        "--class-path",
      ) ++
      classPath,
    ).call()

    new String(res.out.bytes).stripSuffix("\n").stripSuffix("\r")
  }

  def jlinkAppImage: T[PathRef] = Task {
    val modules = jdepsModules()
    val outputPath = Task.dest / "runtime"

    Task.log.info(s"Creating Java runtime based on [$modules]")

    val args = Seq(
      Jvm.jdkTool("jlink", this.zincWorker().javaHome().map(_.path)),
      "--add-modules",
      modules,
      "--output",
      outputPath.toString,
      "--compress",
      "2",
      "--no-header-files",
      "--no-man-pages",
      "--strip-debug"
    )
    os.proc(args).call()

    PathRef(outputPath)
  }

  override def forkArgs = super.forkArgs() ++ (if (isMac) Some("-XstartOnFirstThread") else None).toSeq

  override def packageVersion = HexacraftVersion
  override def packageName = "hexacraft-" + packageVersion()
  override def executableScriptName = "hexacraft"

  def launcherJarManifest = T {
    JarManifest.MillDefault
      .add("Main-Class" -> finalMainClass())
      .add("Class-Path" -> scriptClasspath().map(name => s"lib/$name").mkString(" "))
  }

  def launcherJar = T {
    Jvm.createJar(Agg(), launcherJarManifest())
  }

  override def universalMappings = T {
    val launcherJarPath = launcherJar().path
    val launcherJarMapping = PathRef(launcherJarPath) -> (os.sub / "hexacraft-launcher.jar")
    val jreMapping = jlinkAppImage() -> (os.sub / "runtime")

    super.universalMappings().filterNot(_._2.startsWith(os.sub / "bin")) ++ Seq(launcherJarMapping, jreMapping)
  }

  object test extends Tests {
    override def moduleDeps = super.moduleDeps ++ Seq(game.test, client.test)
    override def ivyDeps = super.ivyDeps() ++ Agg(
      Seq(Deps.Mockito) ++ Deps.ArchUnit: _*
    )
  }
}



trait HexacraftModule extends SbtModule {
  def scalaVersion = Deps.scalaVersion

  override def scalacOptions = Seq(
    "-deprecation", "-unchecked", "-feature"
  )
  override def javacOptions = Seq(
    "--release", "17"
  )

  override def compileIvyDeps = Agg(
    ivy"org.scala-lang::scala2-library-tasty-experimental:${scalaVersion()}"
  )

  override def artifactName = "hexacraft-" + super.artifactName()

  trait Tests extends SbtTests with TestModule.Munit {
    override def ivyDeps = super.ivyDeps() ++ Agg(
      Deps.MUnit
    )
  }
}

trait RustJniModule extends JavaModule {
  /** Name used in Cargo.toml [package].name. */
  protected def nativeName: T[String]

  def rustSourceRoot = Task.Sources {
    millSourcePath / "src" / "native"
  }

  override def compileResources = Task.Sources {
    super.compileResources() :+ compileNative()
  }

  private val localTarget: String = {
    System.getProperty("os.name").toLowerCase match {
      case os if os.contains("windows") =>
        System.getProperty("os.arch") match {
          case arch if arch.trim == "aarch64" =>
            throw new IllegalArgumentException("Arm on Windows is not yet supported")
          case _ => "x86_64-pc-windows-msvc"
        }
      case os if os.startsWith("mac") =>
        System.getProperty("os.arch") match {
          case arch if arch.trim == "aarch64" => "aarch64-apple-darwin"
          case _ => "x86_64-apple-darwin"
        }
      case _ =>
        System.getProperty("os.arch") match {
          case arch if arch.trim == "aarch64" => "aarch64-unknown-linux-gnu"
          case _ => "x86_64-unknown-linux-gnu"
        }
    }
  }

  private def getNativeLibName(target: String, libraryName: String): String = target match {
    case _: String if target.contains("windows") => libraryName + ".dll"
    case _: String if target.contains("linux") => "lib" + libraryName + ".so"
    case _: String if target.contains("apple") => "lib" + libraryName + ".dylib"
    case _ => throw new IllegalArgumentException(s"Rust target $target not supported")
  }

  def compileNative = T {
    val crateHome = rustSourceRoot().head.path
    val libName = nativeName()
    val target = localTarget

    val compilation = Task.fork.async(Task.dest / "cargo", "cargo", s"Compiling $libName ($target)") { _ =>
      val outputFolder = compileRust(crateHome, target)
      outputFolder / getNativeLibName(target, libName.replace('-', '_'))
    }
    val libFile = Task.fork.await(compilation)
    val libDestPath = getNativeLibEmbedPath(libName, target)

    val resultDir = T.dest / "embed"
    os.copy(libFile, resultDir / libDestPath, replaceExisting = true, createFolders = true)
    PathRef(resultDir)
  }

  protected def compileRust(crateHome: os.Path, target: String): os.Path = {
    os.proc("cargo", "build", "--release", "--target", target).call(cwd = crateHome)

    crateHome / "target" / target / "release"
  }

  private def getNativeLibEmbedPath(nativeName: String, target: String): os.SubPath = {
    val osName = target match {
      case t if t.contains("windows") => "windows"
      case t if t.contains("apple") => "darwin"
      case t if t.contains("linux") => "linux"
      case _ => throw new IllegalArgumentException(s"Could not extract os from target: $target")
    }
    val archName = target match {
      case t if t.contains("aarch64") => "arm64"
      case t if t.contains("x86_64") => "x86_64"
      case _ => throw new IllegalArgumentException(s"Could not extract arch from target: $target")
    }

    val targetShortName = s"$archName-$osName"
    val libFileName = getNativeLibName(target, nativeName.replace('-', '_'))

    os.sub / "native" / targetShortName / libFileName
  }

}
