package build

import mill.*
import mill.scalalib.*

object Deps {
  def scalaVersion = "3.7.4"

  private object versions {
    val lwjgl = "3.3.5"
    val joml = "1.10.7"
    val zeromq = "0.6.0"
  }

  private def lwjglDependency(name: String) = {
    val os = System.getProperty("os.name").toLowerCase match {
      case os if os.contains("windows") => "windows"
      case os if os.startsWith("mac") => "macos"
      case _ => "linux"
    }
    val platform = System.getProperty("os.arch") match {
      case arch if arch.trim == "aarch64" => s"$os-arm64"
      case _ => os
    }

    Seq(
      mvn"org.lwjgl:$name:${versions.lwjgl}",
      mvn"org.lwjgl:$name:${versions.lwjgl};classifier=natives-$platform"
    )
  }

  lazy val LwjglSystem = lwjglDependency("lwjgl")
  lazy val LwjglGlfw = lwjglDependency("lwjgl-glfw")
  lazy val LwjglOpenGL = lwjglDependency("lwjgl-opengl")
  lazy val LwjglOpenAL = lwjglDependency("lwjgl-openal")

  lazy val Joml = mvn"org.joml:joml:${versions.joml}"
  lazy val FlowNbt = mvn"com.flowpowered:flow-nbt:1.0.0"
  lazy val ZeroMQ = mvn"org.zeromq:jeromq:${versions.zeromq}"

  lazy val MUnit = mvn"org.scalameta::munit:1.0.0"
  lazy val Mockito = mvn"org.scalatestplus::mockito-5-8:3.2.17.0"
  lazy val ArchUnit = Seq(
    mvn"com.tngtech.archunit:archunit:1.3.0",
    mvn"org.slf4j:slf4j-nop:2.0.13" // Needed for ArchUnit
  )
}
