; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hexacraft Launcher"
run/main_scene="res://Window.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Hexacraft"
config/features=PackedStringArray("4.1")
boot_splash/image="res://Bakgrundsbild i launchern2.0.png"
config/icon="res://icon.png"

[display]

window/size/viewport_width=720
window/size/viewport_height=540

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
