info face="Verdana" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=97
char id=0       x=439  y=145  width=60   height=60   xoffset=6    yoffset=15   xadvance=78   page=0    chnl=0 
char id=10      x=0    y=0    width=65   height=78   xoffset=1    yoffset=15   xadvance=73   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=69   xadvance=31   page=0    chnl=0 
char id=33      x=220  y=322  width=13   height=58   xoffset=8    yoffset=17   xadvance=35   page=0    chnl=0 
char id=34      x=153  y=427  width=29   height=26   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=35      x=255  y=322  width=51   height=58   xoffset=4    yoffset=17   xadvance=65   page=0    chnl=0 
char id=36      x=258  y=0    width=41   height=74   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=37      x=309  y=145  width=73   height=60   xoffset=2    yoffset=16   xadvance=83   page=0    chnl=0 
char id=38      x=382  y=145  width=57   height=60   xoffset=1    yoffset=16   xadvance=58   page=0    chnl=0 
char id=39      x=182  y=427  width=15   height=26   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=40      x=65   y=0    width=27   height=74   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=41      x=92   y=0    width=27   height=74   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=42      x=38   y=427  width=40   height=38   xoffset=3    yoffset=15   xadvance=52   page=0    chnl=0 
char id=43      x=337  y=322  width=50   height=50   xoffset=4    yoffset=24   xadvance=64   page=0    chnl=0 
char id=44      x=131  y=427  width=22   height=29   xoffset=2    yoffset=59   xadvance=32   page=0    chnl=0 
char id=45      x=333  y=427  width=28   height=12   xoffset=2    yoffset=43   xadvance=38   page=0    chnl=0 
char id=46      x=319  y=427  width=14   height=16   xoffset=6    yoffset=59   xadvance=32   page=0    chnl=0 
char id=47      x=382  y=0    width=39   height=71   xoffset=-5   yoffset=15   xadvance=39   page=0    chnl=0 
char id=48      x=267  y=145  width=42   height=60   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=49      x=98   y=322  width=34   height=58   xoffset=7    yoffset=17   xadvance=52   page=0    chnl=0 
char id=50      x=172  y=205  width=41   height=59   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=51      x=140  y=145  width=41   height=60   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=52      x=132  y=322  width=46   height=58   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=53      x=213  y=205  width=40   height=59   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=54      x=181  y=145  width=43   height=60   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=55      x=178  y=322  width=42   height=58   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=56      x=180  y=78   width=43   height=61   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=57      x=224  y=145  width=43   height=60   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=58      x=495  y=380  width=14   height=45   xoffset=9    yoffset=30   xadvance=38   page=0    chnl=0 
char id=59      x=233  y=322  width=22   height=58   xoffset=4    yoffset=30   xadvance=38   page=0    chnl=0 
char id=60      x=79   y=380  width=47   height=47   xoffset=6    yoffset=26   xadvance=65   page=0    chnl=0 
char id=61      x=197  y=427  width=48   height=26   xoffset=6    yoffset=36   xadvance=66   page=0    chnl=0 
char id=62      x=126  y=380  width=47   height=47   xoffset=6    yoffset=26   xadvance=64   page=0    chnl=0 
char id=63      x=253  y=205  width=36   height=59   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=64      x=0    y=78   width=66   height=67   xoffset=3    yoffset=16   xadvance=78   page=0    chnl=0 
char id=65      x=0    y=205  width=55   height=59   xoffset=-3   yoffset=17   xadvance=55   page=0    chnl=0 
char id=66      x=289  y=205  width=45   height=58   xoffset=4    yoffset=17   xadvance=55   page=0    chnl=0 
char id=67      x=223  y=78   width=50   height=60   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=68      x=334  y=205  width=50   height=58   xoffset=4    yoffset=17   xadvance=61   page=0    chnl=0 
char id=69      x=384  y=205  width=41   height=58   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=70      x=425  y=205  width=40   height=58   xoffset=4    yoffset=17   xadvance=47   page=0    chnl=0 
char id=71      x=273  y=78   width=53   height=60   xoffset=1    yoffset=16   xadvance=62   page=0    chnl=0 
char id=72      x=465  y=205  width=46   height=58   xoffset=4    yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=0    y=264  width=27   height=58   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=74      x=55   y=205  width=31   height=59   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=75      x=27   y=264  width=48   height=58   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=76      x=75   y=264  width=39   height=58   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=77      x=114  y=264  width=53   height=58   xoffset=4    yoffset=17   xadvance=67   page=0    chnl=0 
char id=78      x=167  y=264  width=46   height=58   xoffset=4    yoffset=17   xadvance=60   page=0    chnl=0 
char id=79      x=326  y=78   width=55   height=60   xoffset=1    yoffset=16   xadvance=63   page=0    chnl=0 
char id=80      x=86   y=205  width=40   height=59   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=81      x=299  y=0    width=56   height=73   xoffset=1    yoffset=16   xadvance=62   page=0    chnl=0 
char id=82      x=213  y=264  width=49   height=58   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0 
char id=83      x=381  y=78   width=47   height=60   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=84      x=262  y=264  width=50   height=58   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=85      x=126  y=205  width=46   height=59   xoffset=3    yoffset=17   xadvance=58   page=0    chnl=0 
char id=86      x=312  y=264  width=55   height=58   xoffset=-3   yoffset=17   xadvance=55   page=0    chnl=0 
char id=87      x=367  y=264  width=71   height=58   xoffset=0    yoffset=17   xadvance=77   page=0    chnl=0 
char id=88      x=438  y=264  width=51   height=58   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=89      x=0    y=322  width=51   height=58   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=90      x=51   y=322  width=47   height=58   xoffset=1    yoffset=17   xadvance=55   page=0    chnl=0 
char id=91      x=119  y=0    width=25   height=74   xoffset=5    yoffset=15   xadvance=39   page=0    chnl=0 
char id=92      x=421  y=0    width=38   height=71   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=93      x=144  y=0    width=24   height=74   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=94      x=78   y=427  width=53   height=34   xoffset=3    yoffset=17   xadvance=65   page=0    chnl=0 
char id=95      x=361  y=427  width=52   height=10   xoffset=-3   yoffset=75   xadvance=52   page=0    chnl=0 
char id=96      x=297  y=427  width=22   height=19   xoffset=8    yoffset=11   xadvance=52   page=0    chnl=0 
char id=97      x=387  y=322  width=40   height=47   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=98      x=459  y=0    width=41   height=61   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0 
char id=99      x=427  y=322  width=38   height=47   xoffset=1    yoffset=29   xadvance=44   page=0    chnl=0 
char id=100     x=66   y=78   width=41   height=61   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=101     x=465  y=322  width=42   height=47   xoffset=1    yoffset=29   xadvance=49   page=0    chnl=0 
char id=102     x=107  y=78   width=32   height=61   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=103     x=139  y=78   width=41   height=61   xoffset=1    yoffset=28   xadvance=51   page=0    chnl=0 
char id=104     x=428  y=78   width=39   height=60   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0 
char id=105     x=489  y=264  width=13   height=58   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=106     x=355  y=0    width=27   height=73   xoffset=-6   yoffset=16   xadvance=30   page=0    chnl=0 
char id=107     x=467  y=78   width=42   height=60   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=108     x=0    y=145  width=13   height=60   xoffset=4    yoffset=15   xadvance=26   page=0    chnl=0 
char id=109     x=173  y=380  width=64   height=46   xoffset=3    yoffset=29   xadvance=75   page=0    chnl=0 
char id=110     x=237  y=380  width=39   height=46   xoffset=3    yoffset=29   xadvance=51   page=0    chnl=0 
char id=111     x=0    y=380  width=42   height=47   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=112     x=13   y=145  width=41   height=60   xoffset=3    yoffset=29   xadvance=51   page=0    chnl=0 
char id=113     x=54   y=145  width=41   height=60   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=114     x=315  y=380  width=31   height=45   xoffset=3    yoffset=30   xadvance=36   page=0    chnl=0 
char id=115     x=42   y=380  width=37   height=47   xoffset=1    yoffset=29   xadvance=44   page=0    chnl=0 
char id=116     x=306  y=322  width=31   height=57   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=117     x=276  y=380  width=39   height=46   xoffset=3    yoffset=30   xadvance=52   page=0    chnl=0 
char id=118     x=346  y=380  width=45   height=45   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=119     x=391  y=380  width=59   height=45   xoffset=0    yoffset=30   xadvance=65   page=0    chnl=0 
char id=120     x=450  y=380  width=45   height=45   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=121     x=95   y=145  width=45   height=60   xoffset=-1   yoffset=29   xadvance=49   page=0    chnl=0 
char id=122     x=0    y=427  width=38   height=45   xoffset=0    yoffset=30   xadvance=44   page=0    chnl=0 
char id=123     x=168  y=0    width=39   height=74   xoffset=3    yoffset=15   xadvance=52   page=0    chnl=0 
char id=124     x=246  y=0    width=12   height=74   xoffset=10   yoffset=15   xadvance=38   page=0    chnl=0 
char id=125     x=207  y=0    width=39   height=74   xoffset=4    yoffset=15   xadvance=52   page=0    chnl=0 
char id=126     x=245  y=427  width=52   height=25   xoffset=4    yoffset=36   xadvance=66   page=0    chnl=0